(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-15T04:04:14Z")
 (DESIGN "CS301_Class")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CS301_Class")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC.in (15.449:15.449:15.449))
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC_1.in (12.242:12.242:12.242))
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC_2.in (5.700:5.700:5.700))
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC_3.in (6.289:6.289:6.289))
    (INTERCONNECT ClockBlock_100k__SYNC.out Net_6134.clk_en (2.617:2.617:2.617))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clk_en (2.617:2.617:2.617))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (2.621:2.621:2.621))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (2.617:2.617:2.617))
    (INTERCONNECT ClockBlock_100k__SYNC_1.out \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.893:2.893:2.893))
    (INTERCONNECT ClockBlock_100k__SYNC_2.out Net_6813.clk_en (7.628:7.628:7.628))
    (INTERCONNECT ClockBlock_100k__SYNC_2.out \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clk_en (7.628:7.628:7.628))
    (INTERCONNECT ClockBlock_100k__SYNC_2.out \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.clk_en (7.628:7.628:7.628))
    (INTERCONNECT ClockBlock_100k__SYNC_3.out \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (6.878:6.878:6.878))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1_IN2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1_IN2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1_QA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1_QA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1_QB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1_QB\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M2_IN2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M2_IN2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M2_QA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M2_QA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M2_QB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M2_QB\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_6134.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_6813.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_OnLine.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_TS.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_eoc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONTROL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrRF_TX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrRF_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_BT_SELECT\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_quad1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_turn_count.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_D1\(0\).pad_out M1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1\(0\).pad_out M1_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_D1\(0\).pad_out M2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_IN1\(0\).pad_out M2_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (10.137:10.137:10.137))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb isr_eoc.interrupt (9.371:9.371:9.371))
    (INTERCONNECT \\Timer_TS\:TimerHW\\.tc isr_TS.interrupt (2.684:2.684:2.684))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CONTROL\:Sync\:ctrl_reg\\.control_0 M1_D1\(0\).pin_input (6.545:6.545:6.545))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_M2\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1880.q Tx_1\(0\).pin_input (5.725:5.725:5.725))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isrRF_RX.interrupt (7.732:7.732:7.732))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Net_6766.main_0 (5.339:5.339:5.339))
    (INTERCONNECT \\CONTROL\:Sync\:ctrl_reg\\.control_1 M2_D1\(0\).pin_input (7.483:7.483:7.483))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\).fb Rx_2\(0\)_SYNC.in (6.012:6.012:6.012))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:pollcount_0\\.main_5 (3.101:3.101:3.101))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:pollcount_1\\.main_6 (3.101:3.101:3.101))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:rx_last\\.main_2 (3.093:3.093:3.093))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:rx_postpoll\\.main_4 (3.093:3.093:3.093))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:rx_state_2\\.main_11 (3.990:3.990:3.990))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt isrRF_TX.interrupt (7.944:7.944:7.944))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:pollcount_0\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:pollcount_1\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:rx_last\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:rx_postpoll\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:rx_state_2\\.main_9 (3.518:3.518:3.518))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (4.719:4.719:4.719))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:pollcount_0\\.main_4 (2.636:2.636:2.636))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:pollcount_1\\.main_5 (2.636:2.636:2.636))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_last\\.main_1 (2.623:2.623:2.623))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_postpoll\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_state_2\\.main_10 (3.523:3.523:3.523))
    (INTERCONNECT Net_6134.q isr_quad1.interrupt (6.379:6.379:6.379))
    (INTERCONNECT Light_Sensor\(0\).fb Net_6307.main_0 (5.579:5.579:5.579))
    (INTERCONNECT Net_6307.q LED\(0\).pin_input (7.189:7.189:7.189))
    (INTERCONNECT Net_6307.q isr_OnLine.interrupt (5.959:5.959:5.959))
    (INTERCONNECT button_pin\(0\).fb Net_6321.main_0 (6.724:6.724:6.724))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6321.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_6321.q isr_button.interrupt (8.831:8.831:8.831))
    (INTERCONNECT Net_6766.q M2_IN1\(0\).pin_input (7.222:7.222:7.222))
    (INTERCONNECT M2_IN2\(0\).fb M2_IN2\(0\)_SYNC.in (6.028:6.028:6.028))
    (INTERCONNECT M2_IN2\(0\)_SYNC.out Net_6766.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Net_6779.main_0 (7.196:7.196:7.196))
    (INTERCONNECT Net_6779.q M1_IN1\(0\).pin_input (5.552:5.552:5.552))
    (INTERCONNECT M1_IN2\(0\).fb M1_IN2\(0\)_SYNC.in (4.692:4.692:4.692))
    (INTERCONNECT M1_IN2\(0\)_SYNC.out Net_6779.main_1 (2.322:2.322:2.322))
    (INTERCONNECT Net_6813.q isr_turn_count.interrupt (6.799:6.799:6.799))
    (INTERCONNECT M1_QA\(0\).fb M1_QA\(0\)_SYNC.in (5.162:5.162:5.162))
    (INTERCONNECT M1_QA\(0\)_SYNC.out \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT M1_QB\(0\).fb M1_QB\(0\)_SYNC.in (7.346:7.346:7.346))
    (INTERCONNECT M1_QB\(0\)_SYNC.out \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT M2_QA\(0\).fb M2_QA\(0\)_SYNC.in (5.237:5.237:5.237))
    (INTERCONNECT M2_QA\(0\)_SYNC.out \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT M2_QB\(0\).fb M2_QB\(0\)_SYNC.in (5.234:5.234:5.234))
    (INTERCONNECT M2_QB\(0\)_SYNC.out \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\ADC\:ADC_SAR\\.clk_udb (7.655:7.655:7.655))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.648:3.648:3.648))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.814:2.814:2.814))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.621:2.621:2.621))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Net_1275\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.main_1 (5.788:5.788:5.788))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Net_530\\.main_2 (5.265:5.265:5.265))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Net_611\\.main_2 (5.265:5.265:5.265))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.803:2.803:2.803))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.799:2.799:2.799))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.440:5.440:5.440))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.116:5.116:5.116))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.578:4.578:4.578))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.578:4.578:4.578))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Net_1275\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (4.458:4.458:4.458))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.243:2.243:2.243))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.874:2.874:2.874))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.866:2.866:2.866))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.844:2.844:2.844))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.844:2.844:2.844))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Net_1203_split\\.main_1 (3.760:3.760:3.760))
    (INTERCONNECT \\QuadDec_M1\:Net_1203_split\\.q \\QuadDec_M1\:Net_1203\\.main_5 (3.611:3.611:3.611))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.793:5.793:5.793))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.355:6.355:6.355))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_1251\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_1251_split\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_530\\.main_1 (7.107:7.107:7.107))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_611\\.main_1 (7.107:7.107:7.107))
    (INTERCONNECT \\QuadDec_M1\:Net_1251_split\\.q \\QuadDec_M1\:Net_1251\\.main_7 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_0 (4.031:4.031:4.031))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.990:3.990:3.990))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1203_split\\.main_0 (5.790:5.790:5.790))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1251\\.main_1 (6.884:6.884:6.884))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1251_split\\.main_1 (6.867:6.867:6.867))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1260\\.main_0 (3.970:3.970:3.970))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_2 (4.916:4.916:4.916))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_0 (4.371:4.371:4.371))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_0 (3.970:3.970:3.970))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_0 (5.806:5.806:5.806))
    (INTERCONNECT \\QuadDec_M1\:Net_1275\\.q \\QuadDec_M1\:Net_530\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\QuadDec_M1\:Net_1275\\.q \\QuadDec_M1\:Net_611\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\QuadDec_M1\:Net_530\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\QuadDec_M1\:Net_611\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1203\\.main_2 (4.862:4.862:4.862))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1203_split\\.main_4 (7.506:7.506:7.506))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1251\\.main_4 (8.188:8.188:8.188))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1251_split\\.main_4 (8.166:8.166:8.166))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1260\\.main_1 (4.862:4.862:4.862))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_3 (6.434:6.434:6.434))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_3 (4.813:4.813:4.813))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_3 (4.862:4.862:4.862))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_3 (8.094:8.094:8.094))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_2 (2.233:2.233:2.233))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1203\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1203_split\\.main_2 (4.918:4.918:4.918))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1251\\.main_2 (6.015:6.015:6.015))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1251_split\\.main_2 (5.996:5.996:5.996))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_3 (3.122:3.122:3.122))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_1 (4.937:4.937:4.937))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1203\\.main_1 (8.406:8.406:8.406))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1203_split\\.main_3 (6.197:6.197:6.197))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1251\\.main_3 (4.481:4.481:4.481))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1251_split\\.main_3 (3.924:3.924:3.924))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_2 (8.413:8.413:8.413))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_3 (3.506:3.506:3.506))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_2 (8.406:8.406:8.406))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_2 (7.227:7.227:7.227))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1203\\.main_4 (2.688:2.688:2.688))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1203_split\\.main_6 (5.214:5.214:5.214))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1251\\.main_6 (7.187:7.187:7.187))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1251_split\\.main_6 (6.611:6.611:6.611))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1260\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_5 (2.678:2.678:2.678))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_5 (2.688:2.688:2.688))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_5 (5.782:5.782:5.782))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1203\\.main_3 (5.976:5.976:5.976))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1203_split\\.main_5 (3.602:3.602:3.602))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1251\\.main_5 (5.107:5.107:5.107))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1251_split\\.main_5 (4.068:4.068:4.068))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1260\\.main_2 (5.976:5.976:5.976))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_4 (5.985:5.985:5.985))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_4 (5.976:5.976:5.976))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_4 (4.193:4.193:4.193))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.842:3.842:3.842))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.846:2.846:2.846))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.842:3.842:3.842))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.842:3.842:3.842))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.353:4.353:4.353))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_2 (3.565:3.565:3.565))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Net_1275\\.main_1 (4.888:4.888:4.888))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Net_530\\.main_2 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Net_611\\.main_2 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.100:3.100:3.100))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.101:3.101:3.101))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_1 (5.770:5.770:5.770))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (8.599:8.599:8.599))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.770:5.770:5.770))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.770:5.770:5.770))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Net_1275\\.main_0 (5.460:5.460:5.460))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.645:3.645:3.645))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.897:2.897:2.897))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.904:2.904:2.904))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.582:4.582:4.582))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.582:4.582:4.582))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Net_1203_split\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\QuadDec_M2\:Net_1203_split\\.q \\QuadDec_M2\:Net_1203\\.main_5 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (6.942:6.942:6.942))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.946:6.946:6.946))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_1251\\.main_0 (3.285:3.285:3.285))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_1251_split\\.main_0 (4.191:4.191:4.191))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_530\\.main_1 (7.817:7.817:7.817))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_611\\.main_1 (7.817:7.817:7.817))
    (INTERCONNECT \\QuadDec_M2\:Net_1251_split\\.q \\QuadDec_M2\:Net_1251\\.main_7 (2.917:2.917:2.917))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_0 (5.249:5.249:5.249))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.455:6.455:6.455))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1203_split\\.main_0 (6.644:6.644:6.644))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1251\\.main_1 (8.857:8.857:8.857))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1251_split\\.main_1 (7.943:7.943:7.943))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1260\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_2 (9.498:9.498:9.498))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_0 (8.857:8.857:8.857))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_0 (6.480:6.480:6.480))
    (INTERCONNECT \\QuadDec_M2\:Net_1275\\.q \\QuadDec_M2\:Net_530\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDec_M2\:Net_1275\\.q \\QuadDec_M2\:Net_611\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDec_M2\:Net_530\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\QuadDec_M2\:Net_611\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_1 (2.942:2.942:2.942))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1203\\.main_2 (9.214:9.214:9.214))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1203_split\\.main_4 (7.383:7.383:7.383))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1251\\.main_4 (4.097:4.097:4.097))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1251_split\\.main_4 (4.204:4.204:4.204))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1260\\.main_1 (9.214:9.214:9.214))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_3 (7.396:7.396:7.396))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_3 (4.097:4.097:4.097))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_3 (9.790:9.790:9.790))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_3 (8.275:8.275:8.275))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.975:3.975:3.975))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_2 (3.639:3.639:3.639))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1203\\.main_0 (9.337:9.337:9.337))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1203_split\\.main_2 (7.831:7.831:7.831))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1251\\.main_2 (3.739:3.739:3.739))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1251_split\\.main_2 (5.074:5.074:5.074))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_1 (3.739:3.739:3.739))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_3 (3.731:3.731:3.731))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_1 (9.322:9.322:9.322))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_1 (8.429:8.429:8.429))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1203\\.main_1 (10.270:10.270:10.270))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1203_split\\.main_3 (8.779:8.779:8.779))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1251\\.main_3 (6.289:6.289:6.289))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1251_split\\.main_3 (7.173:7.173:7.173))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_2 (6.289:6.289:6.289))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_3 (4.686:4.686:4.686))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_2 (10.251:10.251:10.251))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_2 (9.367:9.367:9.367))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1203\\.main_4 (6.357:6.357:6.357))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1203_split\\.main_6 (5.579:5.579:5.579))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1251\\.main_6 (8.923:8.923:8.923))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1251_split\\.main_6 (9.632:9.632:9.632))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1260\\.main_3 (6.357:6.357:6.357))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_5 (8.923:8.923:8.923))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_5 (4.664:4.664:4.664))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_5 (6.498:6.498:6.498))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1203\\.main_3 (5.804:5.804:5.804))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1203_split\\.main_5 (4.725:4.725:4.725))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1251\\.main_5 (8.764:8.764:8.764))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1251_split\\.main_5 (7.421:7.421:7.421))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1260\\.main_2 (5.804:5.804:5.804))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_4 (8.764:8.764:8.764))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_4 (5.780:5.780:5.780))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_4 (3.808:3.808:3.808))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_6134.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.238:3.238:3.238))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.242:3.242:3.242))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_6134.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_6813.main_0 (3.039:3.039:3.039))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (3.067:3.067:3.067))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:status_tc\\.main_0 (3.039:3.039:3.039))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_6813.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.760:2.760:2.760))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:status_tc\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Timer_2\:TimerUDB\:status_tc\\.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (4.169:4.169:4.169))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.611:3.611:3.611))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.767:3.767:3.767))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (6.152:6.152:6.152))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.661:4.661:4.661))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.767:3.767:3.767))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (6.152:6.152:6.152))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.447:6.447:6.447))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.967:3.967:3.967))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.967:3.967:3.967))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (4.034:4.034:4.034))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.006:3.006:3.006))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (3.006:3.006:3.006))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.862:2.862:2.862))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.006:3.006:3.006))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.026:3.026:3.026))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.881:2.881:2.881))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.040:3.040:3.040))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.026:3.026:3.026))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.025:3.025:3.025))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (3.027:3.027:3.027))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.900:2.900:2.900))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.025:3.025:3.025))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.255:2.255:2.255))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_8 (2.879:2.879:2.879))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.762:3.762:3.762))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.768:3.768:3.768))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.873:2.873:2.873))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.873:2.873:2.873))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.919:2.919:2.919))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (7.528:7.528:7.528))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (7.567:7.567:7.567))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (7.528:7.528:7.528))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.210:4.210:4.210))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (7.567:7.567:7.567))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (9.362:9.362:9.362))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (7.528:7.528:7.528))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.368:9.368:9.368))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.895:3.895:3.895))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.899:3.899:3.899))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (3.895:3.895:3.895))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (6.001:6.001:6.001))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.899:3.899:3.899))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.556:5.556:5.556))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.895:3.895:3.895))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.913:3.913:3.913))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.590:4.590:4.590))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.913:3.913:3.913))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.602:4.602:4.602))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (4.590:4.590:4.590))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.061:5.061:5.061))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.913:3.913:3.913))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (7.288:7.288:7.288))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (6.312:6.312:6.312))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (6.287:6.287:6.287))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.647:3.647:3.647))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.201:4.201:4.201))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.126:4.126:4.126))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.201:4.201:4.201))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.179:4.179:4.179))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.252:5.252:5.252))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.252:5.252:5.252))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.245:5.245:5.245))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.183:3.183:3.183))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.183:3.183:3.183))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.616:3.616:3.616))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.616:3.616:3.616))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.352:3.352:3.352))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.827:5.827:5.827))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.616:3.616:3.616))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.834:5.834:5.834))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.977:6.977:6.977))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (6.919:6.919:6.919))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (5.593:5.593:5.593))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.255:6.255:6.255))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.651:4.651:4.651))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.882:2.882:2.882))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.830:4.830:4.830))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.391:5.391:5.391))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.496:4.496:4.496))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.496:4.496:4.496))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.935:3.935:3.935))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.830:4.830:4.830))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.830:4.830:4.830))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.935:3.935:3.935))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.869:3.869:3.869))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.868:3.868:3.868))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.869:3.869:3.869))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.869:3.869:3.869))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.173:3.173:3.173))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.506:4.506:4.506))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.506:4.506:4.506))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.796:3.796:3.796))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.173:3.173:3.173))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.173:3.173:3.173))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.796:3.796:3.796))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_1880.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.640:8.640:8.640))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.454:8.454:8.454))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.746:8.746:8.746))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (9.595:9.595:9.595))
    (INTERCONNECT __ONE__.q \\PWM_2\:PWMHW\\.enable (9.595:9.595:9.595))
    (INTERCONNECT __ONE__.q \\Timer_TS\:TimerHW\\.enable (9.146:9.146:9.146))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\PWM_2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_TS\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1\(0\).pad_out M1_IN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1\(0\)_PAD M1_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN2\(0\)_PAD M1_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_IN1\(0\).pad_out M2_IN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2_IN1\(0\)_PAD M2_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_IN2\(0\)_PAD M2_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_D1\(0\).pad_out M2_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2_D1\(0\)_PAD M2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_QA\(0\)_PAD M1_QA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_QB\(0\)_PAD M1_QB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_QA\(0\)_PAD M2_QA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_QB\(0\)_PAD M2_QB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Light_Sensor\(0\)_PAD Light_Sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT button_pin\(0\)_PAD button_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_D1\(0\).pad_out M1_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1_D1\(0\)_PAD M1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB0\(0\)_PAD DB0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB1\(0\)_PAD DB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB2\(0\)_PAD DB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
