# CS301_Class
# 2019-09-16 08:08:52Z

set_io "M1_IN1(0)" iocell 15 4
set_io "M1_IN2(0)" iocell 15 5
set_io "M2_IN1(0)" iocell 1 2
set_io "M2_IN2(0)" iocell 1 1
set_io "M2_D1(0)" iocell 1 4
set_io "M1_QA(0)" iocell 3 1
set_io "M1_QB(0)" iocell 3 3
set_io "M2_QA(0)" iocell 2 4
set_io "M2_QB(0)" iocell 2 5
set_io "ADC_in0(0)" iocell 0 3
set_io "button_pin(0)" iocell 3 7
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "M1_D1(0)" iocell 0 0
set_io "Rx_1(0)" iocell 1 6
set_io "Tx_1(0)" iocell 12 7
set_io "DB0(0)" iocell 3 0
set_io "DB1(0)" iocell 12 1
set_io "DB2(0)" iocell 3 6
set_io "Rx_2(0)" iocell 12 6
set_io "Light_Sensor(0)" iocell 0 1
set_io "LED(0)" iocell 2 1
set_io "FarLeftSensor(0)" iocell 0 7
set_io "NearLeftSensor(0)" iocell 0 5
set_io "NearRightSensor(0)" iocell 2 3
set_io "FarRightSensor(0)" iocell 12 3
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\USBUART:USB\" usbcell -1 -1 0
