# CS301_Class
# 2019-09-19 03:08:56Z

set_location "\QuadDec_M2:Net_1251_split\" 0 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M1_IN1(0)" iocell 15 4
set_io "M1_IN2(0)" iocell 15 5
set_io "M2_IN1(0)" iocell 1 2
set_io "M2_IN2(0)" iocell 1 1
set_io "M2_D1(0)" iocell 1 4
set_io "M1_QA(0)" iocell 3 1
set_io "M1_QB(0)" iocell 3 3
set_io "M2_QA(0)" iocell 2 4
set_io "M2_QB(0)" iocell 2 5
set_io "ADC_in0(0)" iocell 0 3
set_io "button_pin(0)" iocell 3 7
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "M1_D1(0)" iocell 0 0
set_io "Rx_1(0)" iocell 1 6
set_io "Tx_1(0)" iocell 12 7
set_io "DB0(0)" iocell 3 0
set_io "DB1(0)" iocell 12 1
set_io "DB2(0)" iocell 3 6
set_io "Rx_2(0)" iocell 12 6
set_io "Light_Sensor(0)" iocell 0 1
set_io "LED(0)" iocell 2 1
set_io "FarLeftSensor(0)" iocell 0 7
set_io "NearLeftSensor(0)" iocell 0 5
set_io "NearRightSensor(0)" iocell 2 3
set_io "FarRightSensor(0)" iocell 12 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" 3 4 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" 3 0 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" 3 3 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" 3 3 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" 2 2 1 3
set_location "\QuadDec_M1:Net_530\" 3 4 0 2
set_location "\QuadDec_M1:Net_611\" 3 4 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" 1 3 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" 1 2 1 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" 1 3 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" 0 3 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" 1 4 1 2
set_location "\QuadDec_M2:Net_530\" 2 0 0 0
set_location "\QuadDec_M2:Net_611\" 2 0 1 2
set_location "ClockBlock_100k__SYNC_3" 2 2 5 0
set_location "Net_1880" 0 1 1 3
set_location "\UART:BUART:counter_load_not\" 1 2 0 0
set_location "\UART:BUART:tx_status_0\" 2 0 1 0
set_location "\UART:BUART:tx_status_2\" 3 2 1 3
set_location "ClockBlock_100k__SYNC_2" 0 3 5 0
set_location "\UART:BUART:rx_counter_load\" 1 1 0 3
set_location "\UART:BUART:rx_postpoll\" 1 0 0 2
set_location "\UART:BUART:rx_status_4\" 0 0 0 3
set_location "\UART:BUART:rx_status_5\" 0 2 1 3
set_location "\Timer_1:TimerUDB:status_tc\" 3 2 1 1
set_location "Net_6766" 0 2 1 0
set_location "Net_6779" 0 2 0 3
set_location "\Timer_2:TimerUDB:status_tc\" 0 2 0 1
set_location "ClockBlock_100k__SYNC_1" 2 2 5 1
set_location "ClockBlock_100k__SYNC" 2 5 5 0
set_location "Rx_2(0)_SYNC" 1 0 5 1
set_location "Rx_1(0)_SYNC" 1 0 5 0
set_location "__ONE__" 2 4 0 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 3 6
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 3 4
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 0 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" 2 2 0 3
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" 2 3 1 3
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" 2 3 1 0
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" 0 0 0 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" 2 5 0 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" 2 5 0 0
set_location "\QuadDec_M1:bQuadDec:Stsreg\" 3 4 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 3 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 4 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 3 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_0\" 2 5 1 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_1\" 2 3 0 0
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_2\" 2 3 0 2
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_0\" 2 5 0 1
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_1\" 3 0 0 0
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_2\" 1 4 1 3
set_location "\QuadDec_M2:bQuadDec:Stsreg\" 1 4 4
set_location "isr_button" interrupt -1 -1 8
set_location "isr_OnLine" interrupt -1 -1 6
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "isr_TS" interrupt -1 -1 7
set_location "\Timer_TS:TimerHW\" timercell -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "isr_eoc" interrupt -1 -1 9
set_location "\CONTROL:Sync:ctrl_reg\" 2 4 6
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 3 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 4 4
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\NLSens_out:sts:sts_reg\" 2 4 3
set_location "isrRF_TX" interrupt -1 -1 5
set_location "isrRF_RX" interrupt -1 -1 4
set_location "\RF_BT_SELECT:Sync:ctrl_reg\" 1 0 6
set_location "isr_quad1" interrupt -1 -1 10
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 3 2 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 3 2 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 2 2 2
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 2 6
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" 0 2 4
set_location "\Timer_2:TimerUDB:sT8:timerdp:u0\" 0 2 2
set_location "isr_turn_count" interrupt -1 -1 11
set_location "\FLSens_out:sts:sts_reg\" 1 2 3
set_location "\MSens_out:sts:sts_reg\" 0 1 3
set_location "\NRSens_out:sts:sts_reg\" 2 3 3
set_location "\FRSens_out:sts:sts_reg\" 2 0 3
set_location "\QuadDec_M1:Net_1251\" 3 5 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" 3 2 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" 3 3 1 2
set_location "\QuadDec_M1:Net_1275\" 3 4 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" 3 2 0 0
set_location "\QuadDec_M1:Net_1251_split\" 3 5 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" 2 2 0 1
set_location "\QuadDec_M1:Net_1203\" 2 3 1 2
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" 2 3 0 3
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" 2 5 1 0
set_location "\QuadDec_M1:Net_1260\" 3 4 1 3
set_location "\QuadDec_M1:bQuadDec:error\" 2 5 1 1
set_location "\QuadDec_M1:bQuadDec:state_1\" 2 5 0 3
set_location "\QuadDec_M1:bQuadDec:state_0\" 2 4 1 0
set_location "\QuadDec_M2:Net_1251\" 0 4 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" 1 3 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" 0 4 1 3
set_location "\QuadDec_M2:Net_1275\" 2 3 0 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" 2 2 0 2
set_location "\QuadDec_M1:Net_1203_split\" 2 4 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" 1 4 1 1
set_location "\QuadDec_M2:Net_1203\" 1 4 1 0
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" 2 2 0 0
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" 1 3 0 0
set_location "\QuadDec_M2:Net_1260\" 0 4 1 2
set_location "\QuadDec_M2:bQuadDec:error\" 1 3 1 3
set_location "\QuadDec_M2:bQuadDec:state_1\" 0 3 1 0
set_location "\QuadDec_M2:bQuadDec:state_0\" 0 4 0 1
set_location "Net_6307" 1 2 1 0
set_location "M2_QB(0)_SYNC" 2 5 5 2
set_location "Net_6321" 0 1 1 1
set_location "M2_QA(0)_SYNC" 2 5 5 1
set_location "\UART:BUART:txn\" 1 1 1 0
set_location "\UART:BUART:tx_state_1\" 2 0 1 1
set_location "\UART:BUART:tx_state_0\" 2 0 0 3
set_location "\UART:BUART:tx_state_2\" 2 0 1 3
set_location "\UART:BUART:tx_bitclk\" 1 1 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 1 0 3
set_location "\UART:BUART:rx_state_0\" 0 0 1 0
set_location "\UART:BUART:rx_load_fifo\" 1 1 0 1
set_location "\UART:BUART:rx_state_3\" 0 0 1 3
set_location "\UART:BUART:rx_state_2\" 1 1 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 2 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 0 0
set_location "\UART:BUART:pollcount_1\" 1 0 1 0
set_location "\UART:BUART:pollcount_0\" 1 0 0 0
set_location "\QuadDec_M2:Net_1203_split\" 1 4 0 0
set_location "\UART:BUART:rx_status_3\" 0 0 1 2
set_location "\UART:BUART:rx_last\" 1 0 1 1
set_location "Net_6134" 2 2 1 1
set_location "Net_6813" 0 2 0 0
set_location "Net_6959" 1 2 1 1
set_location "M1_QB(0)_SYNC" 1 0 5 2
set_location "Net_6992" 3 4 0 0
set_location "M1_QA(0)_SYNC" 2 2 5 3
set_location "Net_7022" 3 4 0 3
set_location "M2_IN2(0)_SYNC" 2 2 5 2
set_location "Net_7042" 1 2 1 2
set_location "M1_IN2(0)_SYNC" 0 3 5 1
